APP_NAME="go-fiber-hex-arch"
APP_ENV="development"

HTTP_URL="127.0.0.1"
HTTP_PORT="8080"
HTTP_PREFIX="/api/v1"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3307"
DB_NAME="go_hex_app"
DB_USER=""
DB_PASSWORD=""

MONGO_URL="mongodb://localhost:27017/"
MONGO_DB="go-hex-app"
MONGO_COLLECTION="logs"
